spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=3006

spring.flyway.baseline-on-migrate = true

scan.fixedDelay.in.seconds=5
scan.recheck.in.seconds=10
process.product.limit=500
timeout.seconds.connect=30
timeout.seconds.read=60

notiprice.url=${NOTIPRICE_FRONT:http://localhost:3000}
jwt.secret=${NOTIPRICE_SECRET:notiprice}
