spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/transaction-scanner}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
 spring.datasource.password=${JDBC_DATABASE_PASSWORD:alma312}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:syrsoz}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=3006

spring.flyway.baseline-on-migrate = true

scan.fixedDelay.in.seconds=5
scan.recheck.in.seconds=10
process.product.limit=500
timeout.seconds.connect=30
timeout.seconds.read=60

notiprice.url=${NOTIPRICE_FRONT:http://localhost:3000}
jwt.secret=${NOTIPRICE_SECRET:notiprice}
